* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
  scroll-behavior: smooth;
}

header {
  position: fixed;
  background-color: rgb(2, 2, 2);
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  z-index: 10;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.3px solid gray;
}
header #logo {
  width: 3rem;
  transition: 1s;
}
header #logo:hover {
  transform: scale(1.1);
}
header #navHeader {
  width: 100%;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-end;
  gap: 2rem;
}
header #navHeader a {
  text-decoration: none;
  color: gray;
  font-weight: bolder;
  font-size: 16px;
}
header #navHeader a:hover {
  color: rgb(255, 255, 255);
}
header #hamburguesa {
  color: gray;
  position: absolute;
  right: 20px;
}
header #hamburguesa:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 800px) {
  #navHeader {
    display: none;
  }
}
@media (min-width: 800px) {
  #hamburguesa {
    display: none;
  }
  #navHeader {
    display: grid;
  }
}
main {
  width: 100%;
  min-height: 85vh;
  background-color: rgb(41, 40, 40);
}
main #titulo {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
main #titulo h1 {
  margin-top: 15vh;
}
main #informacion {
  display: grid;
  justify-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
}
main #informacion img {
  width: 50%;
}
main #informacion #caracteristicas {
  color: #979595;
}
main #informacion #caracteristicas .subtitulo1 {
  font-size: 20px;
}
main #informacion #caracteristicas .subtitulo2 {
  font-size: 14px;
}

@media (max-width: 800px) {
  #informacion {
    gap: 20px;
    grid-template-columns: repeat(1, 100%);
  }
}
@media (min-width: 800px) {
  #informacion {
    grid-template-columns: 40% 70%;
  }
}
footer {
  width: 100%;
  height: 15vh;
  background-color: rgb(2, 2, 2);
}/*# sourceMappingURL=card.css.map */