//MAIN

main {
    width: 100%;
    height: auto;
    background-color: $colorSecundario;

    #portada {
        width: 100%;
        height: 101vh;

        video {
            object-fit: cover;
            height: 100%;
            position: absolute;

            filter: blur(4px) grayscale(0.9);
            z-index: 1;
        }

        p {
            position: absolute;
            text-align: center;
            left: 15%;
            right: 15%;
            color: white;
            font-size: 2.2rem;
            font-weight: bolder;
            z-index: 2;
        }
    }

    #discografia {
        width: 100%;
        height: auto;

        #tituloDiscografia {
            padding: 20px;
            height: 15vh;
            text-align: center;
            color: $colorDetalles;
        }

        #generos {
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;

            a {
                @include a($color: rgb(255, 253, 253));
                padding: 10px;
                background-color: $colorBotones;
                border-radius: 5px;
            }

            a:hover {
                background-color: lighten($colorBotones, $amount: 10);
            }
        }

        #vinilos {
            margin-top: 10vh;
            width: 100%;
            height: auto;
            justify-content: flex-start;
            display: grid;
            grid-auto-rows: 15rem;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            background-color: lighten($colorSecundario, $amount: 5);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;



            }




            a {
                width: 100%;
                height: 100%;
                transition: 0.4s;
            }
            
            a:hover {
                filter: opacity(0.2) grayscale(1);
            }

            

        }
    }
}


//MEDIA QUERYS

@media (max-width: 800px) {
    #generos {
        grid-template-columns: repeat(1, 40%);
    }

    #portada {
        video {
            width: 100%;
            margin-left: 0;
        }

        p {
            top: 40%;
        }
    }


}

@media (min-width: 800px) {
    #generos {
        grid-template-columns: repeat(7, auto);


    }

    #portada {
        background-color: $colorPrimario;

        video {
            width: 80%;
            margin-left: 10%;
        }

        p {
            top: 50%;
        }
    }

}