
//MAIN

main {
    width: 100%;
    min-height: 85vh;
    background-color: $colorSecundario;
    
    #titulo{
        
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        h1{
            margin-top: 15vh;
        }
    }

    #informacion{
        display: grid;
        justify-items: center;
        padding-bottom: 40px;
        padding-top: 40px;
        img{
            width: 50%;
        }
        #caracteristicas{
           color: lighten($colorBotones, 20);
           .subtitulo1{
            font-size: 20px;
           }
           .subtitulo2{
            font-size: 14px;
           }
        }
        
    }
}


//MEDIA QUERYS

@media (max-width: 800px) {
    #informacion{
        gap: 20px;
        grid-template-columns: repeat(1, 100%);
    }
    

}

@media (min-width: 800px) {
    #informacion{
        grid-template-columns: 40% 70%;
    }

}